<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            margin-left:5%;
        }
        .navbar{
            margin-left:33%;
        }
        .logo,.navbar, .navbar>ul , .navbar>ul>.nav-item{
            display: inline-block;
        }
        header{
            background-color: black;
            color: white;
        }
        .navbar>ul>.nav-item>a{
            text-decoration: none;
            color: white;
        }
        .nav-item{
            margin-left: 10px;
        }
        .signup_container{
            padding-top: 16px;
            padding-bottom: 18px;
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;
            box-shadow: 3px 3px 3px 1px gray;
            border-radius:12px;
        }
        .form-group{
            margin-top:10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            DeskHub
        </div>
        <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="#"> Home</a></li>
                <li  class="nav-item"><a href="#">About</a></li>
                <li  class="nav-item"><a href="#">Contact Us</a></li>
                <li  class="nav-item"><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="signup_container">
        <form style="width: 74%;margin-left: 13%;" action="store.php">
            <div class="form-group">
                <input required name="unm" type="text" placeholder="Enter Username"/>
            </div>
            <div class="form-group">
                <input required name="pass" type="password" placeholder="Enter Password"/>
            </div>
            <div class="form-group">
                <input name="email" type="email" placeholder="Enter Email"/>
            </div>
            <div class="form-group">
                <label>Gender : </label>
                Male<input value="male" name="gender" type="radio"/>
                Female<input value="female" name="gender" type="radio"/>                
            </div>
            <div class="form-group">
                <label>Hobbies : </label>
                Music<input name="hobbies" value="music" type="checkbox"/>
                Sports<input name="hobbies" value="sports" type="checkbox"/>
                Dancing<input name="hobbies" value="dancing" type="checkbox"/>                
            </div>
            <div class="form-group">
                <select name="city">
                    <option selected disabled>Select City</option>
                    <option value="pune">Pune</option>
                    <option value="delhi">Delhi</option>
                    <option value="gurgaon">Gurgaon</option>
                    <option value="hyderabad">Hyderabad</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up"/>
                <input type="reset" value="Clear"/>
            </div>
        </form>
    </main>
    
    <footer>

    </footer>
</body>
</html>
