<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
</head>
<body>

    <div>

    </div>

    <p style="font-size: 20px; background-color: aqua; color: maroon;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, obcaecati ratione eveniet alias ut dicta? Sint eos, quis odio eveniet, at consectetur deleniti animi numquam dolorum sed nihil, consequatur voluptatem.
    </p>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, obcaecati ratione eveniet alias ut dicta? Sint eos, quis odio eveniet, at consectetur deleniti animi numquam dolorum sed nihil, consequatur voluptatem.
    </p>
    
</body>
</html>










