<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
    <style>
        p{
            font-size: 25px;
            color: white;
            background-color: crimson;           
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad velit est quia perferendis! Ducimus maiores debitis praesentium beatae quam ut ipsum! Eius omnis iure ea facilis error nam ducimus officia.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium a quisquam, officia, quaerat deleniti fugiat veniam id, nihil aperiam repudiandae cum ex? Inventore iusto id deleniti animi iste, qui veniam officiis, nemo totam quos quibusdam voluptate alias autem officia recusandae obcaecati dicta exercitationem eum. Alias harum perferendis dolorum vero?
    </p>

    <div>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis ea quos eum quis quae earum cupiditate, veritatis nemo numquam necessitatibus nobis culpa in saepe neque error perspiciatis vero libero inventore! Porro molestias reiciendis omnis, eaque nobis debitis inventore minus cumque odio. Corporis quaerat quos neque veritatis voluptatum! Harum, eum?</p>
    </div>
</body>
</html>










