<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            background-color: blue;
        }
    </style>
    <link href="theme2.css" rel="stylesheet"/>
<title>Document</title>
</head>
<body>
    <p style="background-color: red;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem deserunt adipisci possimus aperiam id asperiores assumenda suscipit dolore alias soluta modi, obcaecati eius consectetur, debitis quasi illum maiores, incidunt ea?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur consequuntur modi quisquam natus reprehenderit odit magni veniam ut, debitis facilis? Dolores sit, magni tempore dolorem laudantium earum iusto natus.
    </p>    
</body>
</html>