<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum sunt excepturi placeat repellat accusamus possimus voluptas consequatur sed, tenetur nam quae recusandae quis. Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quae eos? Provident nisi voluptas, officiis suscipit adipisci eveniet ex nemo ipsum obcaecati error doloremque, voluptatem velit voluptatum non distinctio explicabo exercitationem. Voluptates assumenda at dolorum repellat incidunt. Ipsum architecto fugit suscipit mollitia commodi sapiente quibusdam nostrum expedita cupiditate laboriosam pariatur dolorum ad tenetur dignissimos, culpa est, nam, aut iure ipsa quisquam delectus facilis atque. Ipsa ratione voluptatem vel ullam accusantium est optio quia! Reiciendis ut aliquam possimus beatae quidem facilis, ducimus illum esse magni nostrum, doloremque temporibus sequi vero! Laudantium, unde alias ex aliquid fugit quis sit laboriosam magni quas.
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit <br>amet consectetur adipisicing elit. Nobis laborum sunt excepturi placeat repellat accusamus possimus voluptas consequatur sed, tenetur nam quae recusandae quis. Dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nesciunt dicta ipsa quo, enim veniam quidem aliquid nihil vitae fugit possimus nobis velit aliquam, quasi iste magnam maxime assumenda amet ad eveniet quia <b>dolorem officiis</b> quod inventore. <i>Eveniet debitis corporis</i> dolorum cumque repellendus rerum inventore voluptatum ipsa, molestias <u>sed illo!</u>
    </p>

    <h1>Heading Here</h1>
    <h2>Heading Here</h2>
    <h3>Heading Here</h3>
    <h4>Heading Here</h4>
    <h5>Heading Here</h5>
    <h6>Heading Here</h6>

    <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati expedita accusantium impedit esse. Repellat, minus rerum sequi aut eligendi autem totam in explicabo, incidunt natus dolores quo inventore facere nesciunt ea tempora? Ipsam recusandae dolor rem saepe dicta similique animi vero a nam temporibus laboriosam, nobis delectus voluptates magni eligendi. <a href="http://www.google.com">Click here</a> for more details</p>
    </div>
    <div>
        <h2>Gallery</h2>
        <a href="https://en.wikipedia.org/wiki/Cat">
            <img alt="AI Image of Cat" src="https://img.freepik.com/free-photo/cute-domestic-cat-staring-camera-generative-ai_188544-12496.jpg" width="300" height="100">
        </a>
    </div>

        <!-- unordered list -->
    <ul>
        <li>Virat Kohli</li>
        <li>Shubham Gill</li>
        <li>Rohit Sharma</li>
        <li>MS Dhoni</li>
    </ul>

    <ul type="circle">
        <li>Virat Kohli</li>
        <li>Shubham Gill</li>
        <li>Rohit Sharma</li>
        <li>MS Dhoni</li>
    </ul>

    <ul type="square">
        <li>Virat Kohli</li>
        <li>Shubham Gill</li>
        <li>Rohit Sharma</li>
        <li>MS Dhoni</li>
    </ul>

    <ol start="2">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>

    <ol type="a">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>

    
    <ol type="A" start="2">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>

    <ol type="i">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>

    <ol type="I">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>


    <table>
        <caption>Students Data</caption>
        <thead>
            <th>Name</th>
            <th>Rollno</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>Ramesh</td>
                <td>CS10</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Suresh</td>
                <td>CS11</td>
                <td>87</td>
            </tr>
            <tr>
                <td>John</td>
                <td>IT2</td>
                <td>88</td>               
            </tr>
        </tbody>
    </table>


    <table border="1">
        <tbody>
            <tr>
                <td colspan="2">A</td>
                <td>B</td>
            </tr>
            <tr>
                <td rowspan="2">D</td>
                <td>E</td>
                <td>F</td>               
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
            </tr>
        </tbody>
    </table>

    <details>
        <summary>Pen</summary>
        <p>
            Lorem ipsum <mark>dolor sit amet consectetur adipisicing elit</mark>. Voluptates rerum hic dolore quis quaerat facilis aperiam, sint deleniti ea! Sit hic illo explicabo maiores omnis molestiae debitis, earum doloribus ab.
        </p>
    </details>

    <p>The <strong>chemical</strong> <small>formula</small> for <big>water</big> is H<sub>2</sub>O</p>
    <p>The value of 10<sup>^2</sup> is 100</p>
    
    <code>
        int x = 20;
        int y = 40 ;
        int z = x+y;
    </code>

    <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Iure autem beatae fuga, obcaecati nam eveniet eos ipsum reiciendis facere deserunt sed explicabo nesciunt odit animi optio perferendis 
    laudantium consequuntur officiis!Lorem ipsum dolor, sit amet consectetur adipisicing elit.      
            Dignissimos inventore maiores provident quod veritatis debitis, architecto eius assumenda laudantium ad sint soluta est perspiciatis veniam. 
        Temporibus sed voluptatem deserunt reprehenderit!This is the end of text
    </pre>
    <figure>
        <figcaption>Ai Dog Image</figcaption>
        <img src="https://petapixel.com/assets/uploads/2023/02/MARJAN-RADOVIC-DOG-HEROES-12-800x800.jpg" width="300" height="200">
    </figure>

    <p>
        As we talk about <em>global warming</em>, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit consequuntur voluptatum, recusandae molestiae aliquid tenetur nam quam inventore ducimus voluptatem, laudantium odio harum dolore rerum quas! Id, praesentium dolor.
    </p>

    <p>
        A <dfn>website</dfn> is collection of multiple web pages linked with hyperlinks under same domain name.
    </p>

    <pre>
        MRP : <del>20000</del> <ins>2000</ins>
    </pre>

    <blockquote cite="http://wikepedia.org/xyz/art_work">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsa?</p>
        <cite> <a href="http://wikepedia.org/xyz/art_work">Full Article</a> , by Dr. Mark</cite>
    </blockquote>

    <p>
       I like the work of <cite>Sherlock Holmes</cite>, by Arthur CK
    </p>

    <footer style="height: 20px; width:100%;background: black;">
        <p style="color:white;">@Copyright 2023</p>
        <address>123 , JPG street, Near AB Road , Delhi </address>
    </footer>
</body>
</html>