<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            background-color: red;
        }
        
        #desc{
            background-color: black;
            color: white;
        }

        .para{
            background-color: blueviolet;
            color: darkslategray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p class="para">
        Para 1 , Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas expedita provident consequuntur? Cumque debitis eius doloremque aspernatur! Deleniti iste corrupti ex odio voluptatum nemo fuga mollitia aut maiores distinctio!
    </p>

    <div class="para" style="width: 100px; height: 100px; border: solid 1px;">

    </div>
    <p>
        Para2 , Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, ex autem. Suscipit dicta ipsa consectetur deserunt? Debitis exercitationem quod placeat recusandae velit perferendis laboriosam consequatur, quae temporibus accusantium facere error!
    </p>

    <p id="desc" class="para">
        Para3 , Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis quaerat laudantium facilis incidunt iure molestias, consectetur ab praesentium cum debitis voluptates nemo a. Praesentium earum unde nam sunt saepe.
    </p>

    <p class="para">
        Para4 , Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis quaerat laudantium facilis incidunt iure molestias, consectetur ab praesentium cum debitis voluptates nemo a. Praesentium earum unde nam sunt saepe.
    </p>
</body>
</html>