<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main>article>p{
            background-color: red;
        }

        main p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>
        Para I 
    </p>

    <article>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit assumenda, nam repellat et laboriosam quo provident odio illo dolores ipsam facilis aliquid cumque sapiente earum ad quisquam neque exercitationem!</p>
    </article>

    <main>
        <article>
            <h2>Contact us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum autem nesciunt expedita, reiciendis hic facilis ad aspernatur, sequi commodi qui, eligendi voluptates blanditiis. Asperiores quas adipisci minima praesentium sit.
            </p>
        </article>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam sed reprehenderit quam? Consequuntur, voluptatum quisquam maxime consequatur commodi quod laudantium omnis autem perspiciatis architecto tempora, explicabo quae? Consequuntur, eveniet.
        </p>
    </main>
</body>
</html>