<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two{
            width: 100px;
            height: 100px;
        }

        .one,.two,#d1{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur, voluptatem repellat perspiciatis molestias ex laborum ullam! Labore officiis alias maxime non voluptas, consectetur maiores soluta ratione blanditiis deserunt. Minus.
    </p>
    <div class="two">

    </div>

    <div id="d1">

    </div>
</body>
</html>