<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            margin-left:5%;
        }
        .navbar{
            margin-left:33%;
        }
        .logo,.navbar, .navbar>ul , .navbar>ul>.nav-item{
            display: inline-block;
        }
        header{
            background-color: black;
            color: white;
        }
        .navbar>ul>.nav-item>a{
            text-decoration: none;
            color: white;
        }
        .nav-item{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            DeskHub
        </div>
        <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="#"> Home</a></li>
                <li  class="nav-item"><a href="#">About</a></li>
                <li  class="nav-item"><a href="#">Contact Us</a></li>
                <li  class="nav-item"><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

    </main>
    
    <footer>

    </footer>
</body>
</html>
