<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: yellow;
        }
        .test{

            background-color: blue;
        }
        #t1{
            background-color: green;
        }
    </style>
    <link href="test.css" rel="stylesheet"/>
</head>
<body>
    <p id="t1" class="test">
        Para 1
    </p>
    <p class="test">
        Para 2
    </p>
    <p>
        Para 3
    </p>
</body>
</html>